<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="cssMain.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="20.0" prefWidth="196.0" style="-fx-background-color: white;">
              <menus>
                <Menu fx:id="profileMenu" mnemonicParsing="false" text="Profile">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#defaultProfileHandler" text="Default Profile" />
                        <MenuItem fx:id="profile" mnemonicParsing="false" onAction="#profile1Handler" text="Profile 1" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="addNew" mnemonicParsing="false" onAction="#addNewHandler" text="Add New..."/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Stat">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="statusLabel" alignment="CENTER" prefHeight="52.0" prefWidth="600.0" text="FOCUS" textAlignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="96.0" prefWidth="600.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                     <children>
                        <ProgressBar fx:id="progress" layoutX="39.0" prefHeight="50.0" prefWidth="511.0" progress="0.0" style="-fx-border-color: white;" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="45.0" layoutY="27.0" mnemonicParsing="false" onAction="#playButton" prefHeight="91.0" prefWidth="131.0" style="-fx-background-color: white;" text="Play">
                     <font>
                        <Font name="Calibri" size="29.0" />
                     </font></Button>
                  <Button fx:id="pauseButton" layoutX="224.0" layoutY="27.0" mnemonicParsing="false" onAction="#pauseButton" prefHeight="91.0" prefWidth="131.0" style="-fx-background-color: white;" text="Pause">
                     <font>
                        <Font name="Calibri" size="29.0" />
                     </font></Button>
                  <Button fx:id="skipContinueButton" alignment="CENTER" layoutX="398.0" layoutY="27.0" mnemonicParsing="false" onAction="#skipContinueButtonHandler" prefHeight="91.0" prefWidth="131.0" style="-fx-background-color: white;" text="Skip">
                     <font>
                        <Font name="Calibri" size="29.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </bottom>
   <center>
      <HBox prefHeight="165.0" prefWidth="437.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="timerLabel" alignment="CENTER" prefHeight="166.0" prefWidth="281.0" style="-fx-font-family: Sans;" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI" size="96.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </center>
   <right>
      <Region prefHeight="165.0" prefWidth="151.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Region prefHeight="165.0" prefWidth="168.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
