<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="cssMain.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <ToolBar style="-fx-background-color: white;">
              <items>
                  <MenuBar prefHeight="20.0" prefWidth="196.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="Profile" >
                        <items>
                              <MenuItem fx:id="defaultProfile" mnemonicParsing="false" text="Default Profile" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Stat">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Delete" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
              </items>
            </ToolBar>
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <AnchorPane prefHeight="100.0" prefWidth="604.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                     <children>
                        <ProgressBar blendMode="COLOR_DODGE" layoutX="119.0" layoutY="30.0" prefHeight="44.0" prefWidth="358.0" progress="0.0" style="-fx-background-color: white; -fx-border-color: black;" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="123.0" AnchorPane.topAnchor="30.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="button" layoutX="45.0" layoutY="27.0" mnemonicParsing="false" onAction="#buttonHandle" prefHeight="91.0" prefWidth="131.0" text="Play">
                     <font>
                        <Font name="Calibri" size="29.0" />
                     </font></Button>
                  <Button fx:id="pauseButton" layoutX="224.0" layoutY="27.0" mnemonicParsing="false" onAction="#pauseButtonHandler" prefHeight="91.0" prefWidth="131.0" text="Pause">
                     <font>
                        <Font name="Calibri" size="29.0" />
                     </font></Button>
                  <Button alignment="CENTER" layoutX="398.0" layoutY="27.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="131.0" text="Skip">
                     <font>
                        <Font name="Calibri" size="29.0" />
                     </font></Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </bottom>
   <center>
      <HBox prefHeight="165.0" prefWidth="437.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="timerLabel" alignment="CENTER" prefHeight="141.0" prefWidth="287.0" style="-fx-font-family: Raleway Regular;" text="Timer">
               <font>
                  <Font name="Bodoni MT Black" size="96.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </center>
   <right>
      <Region prefHeight="165.0" prefWidth="151.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Region prefHeight="165.0" prefWidth="168.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
